<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- hàm nhận return :
    filter(value, index)  > true/false
    map(value, index) > tạo giá trị mới
    find(value) > nhận gtri đầu tiên
    reduce(giá trị mới,value,0) -->

    gitbash
    ls(list) : xem thư mục
    cd.. : ra ngoài 
    clear : xóa all
    history : all lệnh vừa viết
    mkdir : tạo thư mục
    rm -r tên : xóa thư mục con
    rm -rf : xóa
    touch tên : tạo file
    <script src="app.js"></script>
</body>
</html>